<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/paisET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el primer país"
        android:inputType="text" />


    <EditText
        android:id="@+id/paisET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el segundo país"
        android:inputType="text" />


    <EditText
        android:id="@+id/paisET3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el tercer país"
        android:inputType="text" />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continuar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
